<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/face"
        android:layout_weight="2"
        android:id="@+id/profile_facepicture"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher"
            android:textSize="25dp"

            android:id="@+id/profile_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See my profile"
            android:textSize="15dp"

            />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text=">"
        android:textSize="35dp"/>
</LinearLayout>