<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_for_paymenthistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/material_deep_teal_200"
        android:elevation="6dp"
        android:maxHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_for_paymenthistory">
        <ImageView
            android:id="@+id/tab1_detail_card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/samsungcard3"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/tab1_payment_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="SFC SamsungCard 3"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:text=" 이용 내역"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="모두 보기 >"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp" />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/payment_history_listview"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:dividerHeight="1dp"
                android:divider="#FF707070">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
