<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235px"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_listview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        />

    <TextView
        android:id="@+id/text_listview_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shop"
        android:layout_below="@+id/text_listview_date"
        />

    <TextView
        android:id="@+id/text_listview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_below="@+id/text_listview_date"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>